WpfApp8/WpfApp8/MainWindow.xaml

<Window x:Class="WpfApp8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
        
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel   Orientation="Horizontal">
                <TextBlock  Width="100" Height="50" FontSize="35" >Login:</TextBlock>
                <TextBox Width="220" x:Name="login" Height="50" FontSize="37"  ></TextBox>
            </StackPanel>
            <StackPanel   Orientation="Horizontal">
                <TextBlock  Width="150" Height="50" FontSize="35" >Password:</TextBlock>
                <PasswordBox Width="170" x:Name="Passw" Height="50" FontSize="37"></PasswordBox>
            </StackPanel>
            <StackPanel   Orientation="Horizontal">
                <Button Height="50" Width="320" FontSize="40" Click="Button_Click_1" >Войти</Button>
            </StackPanel>
            <Button Height="50" Width="320" FontSize="40" Click="Button_Click" >Регистрация</Button>
        </StackPanel>
    </Grid>
</Window>
