WpfApp8/WpfApp8/Window2.xaml

<Window x:Class="WpfApp8.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid  Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="53">Личный кабинет</TextBlock>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="400" Height="40" FontSize="30" Click="Button_Click">
                Выход
            </Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="1">
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Имя: " FontSize="40"></TextBlock>
                <TextBlock Width="400" x:Name="name" FontSize="37"></TextBlock>
        </StackPanel>
        <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
            <TextBlock Text="Фамилия: " FontSize="40"></TextBlock>
                <TextBlock Width="320" x:Name="Lastname" FontSize="37"></TextBlock>
        </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Дата Рождения" FontSize="40"></TextBlock>
                <TextBlock Width="220" x:Name="Data" FontSize="37"></TextBlock>
            </StackPanel>
            <StackPanel  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top">
                <TextBlock Text="Вы были в сети" FontSize="40"></TextBlock>
                <TextBlock Width="220" x:Name="time" FontSize="37"></TextBlock>
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
