WpfApp8/WpfApp8/Window1.xaml

<Window x:Class="WpfApp8.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp8"
           mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">

    <Viewbox >
        <Grid  Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel   Orientation="Horizontal">
                <TextBlock  Width="100" Height="50" FontSize="35" >Имя:</TextBlock>
                <TextBox Width="220" Height="50" x:Name="name" FontSize="37"></TextBox>
            </StackPanel>

            <StackPanel   Orientation="Horizontal">
                <TextBlock  Width="150" Height="50" FontSize="35" >Фамилия:</TextBlock>
                    <TextBox Width="170" x:Name="FirstName" Height="50" FontSize="37"></TextBox>
            </StackPanel>
            <StackPanel   Orientation="Horizontal">
                <TextBlock  Width="150" Height="50" FontSize="35" >Возраст:</TextBlock>
                <DatePicker x:Name="Data"></DatePicker>
            </StackPanel>

            <StackPanel   Orientation="Horizontal">
                <TextBlock  Width="150" Height="50" FontSize="35" >Логин:</TextBlock>
                <TextBox Width="170" x:Name="login" Height="50" FontSize="37"></TextBox>
            </StackPanel>

            <StackPanel   Orientation="Horizontal">
                <TextBlock  Width="150" Height="50" FontSize="35" >Пароль:</TextBlock>
                    <PasswordBox Width="170" x:Name="pas" Height="50" FontSize="37"></PasswordBox>
            </StackPanel>



            <StackPanel   Orientation="Horizontal">
                <Button Height="50" Width="320" FontSize="40" Click="Regis">Регистрация</Button>

            </StackPanel>
            <Button Height="50" Width="320" FontSize="40" Click="Back" >Войти</Button>
        </StackPanel>
    </Grid>
    </Viewbox>
</Window>
